E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
E:\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
E:\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
E:\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
E:\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
E:\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
E:\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGolds\Downloads\2011417_PTUDWNC-main\2011417_PTUDWNC-main\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
