D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
D:\Web_Nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
