E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.deps.json
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.dll
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Data.pdb
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.dll
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\bin\Debug\net7.0\TatBlog.Core.pdb
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.AssemblyReference.cache
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfoInputs.cache
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.AssemblyInfo.cs
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CoreCompileInputs.cache
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.csproj.CopyComplete
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.dll
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\refint\TatBlog.Data.dll
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\TatBlog.Data.pdb
E:\web_nang_cao\2011417_PTUDWNC\src\TipsAndTricks\TatBlog.Data\obj\Debug\net7.0\ref\TatBlog.Data.dll
