E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.deps.json
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.pdb
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.pdb
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.pdb
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.AssemblyReference.cache
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfoInputs.cache
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfo.cs
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CoreCompileInputs.cache
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CopyComplete
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\refint\TatBlog.Services.dll
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.pdb
E:\dl2\Web_nang_cao\Thuc_hanh\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\ref\TatBlog.Services.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.deps.json
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.pdb
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.AssemblyReference.cache
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfoInputs.cache
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfo.cs
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CoreCompileInputs.cache
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CopyComplete
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\refint\TatBlog.Services.dll
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.pdb
C:\Users\SunnyGolds\Downloads\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\ref\TatBlog.Services.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.deps.json
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.AssemblyReference.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfoInputs.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfo.cs
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CoreCompileInputs.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CopyComplete
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\refint\TatBlog.Services.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks-20230228T063629Z-001-20230228T113145Z-001\TipsAndTricks-20230228T063629Z-001\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\ref\TatBlog.Services.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.deps.json
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.AssemblyReference.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfoInputs.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfo.cs
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CoreCompileInputs.cache
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CopyComplete
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\refint\TatBlog.Services.dll
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.pdb
C:\Users\SunnyGold\Downloads\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\ref\TatBlog.Services.dll
E:\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.deps.json
E:\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.dll
E:\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.pdb
E:\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.dll
E:\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.dll
E:\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.pdb
E:\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.pdb
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.AssemblyReference.cache
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfoInputs.cache
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfo.cs
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CoreCompileInputs.cache
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CopyComplete
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.dll
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\refint\TatBlog.Services.dll
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.pdb
E:\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\ref\TatBlog.Services.dll
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.deps.json
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.dll
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Services.pdb
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.dll
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.dll
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Core.pdb
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\bin\Debug\net7.0\TatBlog.Data.pdb
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.AssemblyReference.cache
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfoInputs.cache
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.AssemblyInfo.cs
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CoreCompileInputs.cache
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.csproj.CopyComplete
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.dll
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\refint\TatBlog.Services.dll
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\TatBlog.Services.pdb
E:\2011417_PTUDWNC\TipsAndTricks\TatBlog.Services\obj\Debug\net7.0\ref\TatBlog.Services.dll
